# MediLab

./: MediLab.csproj  MediLab.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  RoleController.cs  UsersController.cs
Controllers/Api/: AppointmentsController.cs  DoctorController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230810131326_FirstOne.Designer.cs  20230810131326_FirstOne.cs  20230810133322_addnewcolumns.Designer.cs  20230810133322_addnewcolumns.cs  20230810151845_allownulls.Designer.cs  20230810151845_allownulls.cs  20230813122701_SeedingRoles.Designer.cs  20230813122701_SeedingRoles.cs  20230813125208_addadmin.Designer.cs  20230813125208_addadmin.cs  20230813131207_addAdminRole.Designer.cs  20230813131207_addAdminRole.cs  20230813131952_addAllRolesToAdminUser.Designer.cs  20230813131952_addAllRolesToAdminUser.cs  20230828084905_AddAppointment.Designer.cs  20230828084905_AddAppointment.cs  20230830172443_addisAccepted.Designer.cs  20230830172443_addisAccepted.cs  20230831141806_addDoctor.Designer.cs  20230831141806_addDoctor.cs  20230831142525_v3.Designer.cs  (+4 more)
Models/: ApplicationUser.cs  Appointment.cs
Properties/: launchSettings.json
ViewModels/: AddUserViewModel.cs  AppointmentViewModel.cs  DoctorListViewModel.cs  DoctorViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+66 files in other folders)
